# Configuration SMTP Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=mulhomabiala29@gmail.com
SMTP_PASSWORD=khli pyzj ihte qdgu
SMTP_ENCRYPTION=tls

# Informations expéditeur
FROM_EMAIL=mulhomabiala29@gmail.com
FROM_NAME=Mon Restaurant